# App configuration
PORT=3000
NODE_ENV=development

# MongoDB connection string
MONGODB_URI=mongodb+srv://mariamsafaoui:5Q53k0LT3hZtOCJn@movie.bacfcil.mongodb.net/;

# Secret key for JWT (if using authentication)
JWT_SECRET=b9d72c1666b6f7ddaee653a42e71bff86952b83e36720aa9eede43946f377117

# Email configuration (if sending emails)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=servicescleaningzbmz@example.com
EMAIL_PASSWORD=12345678ZBMZ

# Logging configuration
LOG_LEVEL=info

